50

3
O-O-X-X-X-O-X-X-O-O-
-O-O-X-X-O-O-O-X-X-X
X-X-X-X-O-X-X-O-O-O-
-O-O-X-O-O-O-X-X-O-X
X-O-O-X-O-O-O-O-X-O-
-O-X-W-O-O-O-O-X-O-O
O-O-X-O-O-X-X-O-O-O-
-X-X-X-O-X-O-X-X-O-X
X-O-X-X-O-X-X-X-O-X-
-O-X-O-X-X-X-X-O-X-O
O-X-X-O-O-X-O-O-X-O-
-X-X-O-O-O-X-X-O-X-O

0
O-X-O-O-O-X-X-X-O-X-
-X-X-X-O-O-X-O-O-X-O
O-O-X-O-X-X-O-X-X-X-
-X-O-X-O-X-X-O-O-O-O
O-X-O-X-X-O-O-O-O-O-
-X-X-O-O-X-X-X-O-X-O
O-O-O-X-O-O-O-X-X-X-
-O-X-O-X-X-X-X-O-X-X
O-O-O-X-O-O-X-X-W-X-
-X-O-O-X-O-X-O-X-X-O
X-X-X-X-O-X-O-O-O-O-
-X-X-X-X-X-X-X-X-X-X

3
O-O-O-X-X-X-X-X-X-X-
-O-X-O-O-O-O-O-X-X-O
O-O-O-O-O-O-X-O-X-O-
-O-X-X-X-O-O-X-O-O-O
O-X-O-X-O-X-O-X-X-X-
-X-O-O-O-X-O-X-X-O-O
O-X-O-X-X-X-X-O-O-X-
-O-O-O-X-X-O-O-X-O-O
X-X-X-O-X-X-X-X-O-X-
-O-O-O-X-O-O-X-O-W-X
O-O-O-O-X-X-X-X-O-O-
-X-X-O-O-X-O-O-O-X-X

4
O-O-X-X-O-O-X-O-O-O-
-O-O-O-O-X-X-X-O-O-O
O-X-X-X-O-X-O-O-O-O-
-O-O-O-O-O-X-O-O-X-X
O-O-O-X-O-O-O-X-O-X-
-O-X-X-O-X-X-X-X-O-O
X-O-X-O-O-O-O-O-O-O-
-O-X-O-O-O-X-O-O-O-O
X-O-X-X-O-X-O-X-O-X-
-O-X-X-O-O-X-O-X-O-O
X-O-W-O-O-X-O-O-X-O-
-O-O-O-O-X-X-X-O-O-O

4
O-O-X-O-O-X-O-O-O-O-
-O-X-O-O-O-O-O-O-O-O
X-O-O-O-O-O-O-O-X-O-
-O-O-X-O-O-X-X-O-O-O
O-O-O-O-X-O-O-O-O-O-
-O-O-O-O-O-O-O-X-X-X
O-X-O-O-X-O-X-O-X-O-
-O-O-O-O-O-O-O-O-X-O
X-O-O-O-X-O-W-X-X-O-
-X-X-O-O-O-X-O-X-O-O
X-O-X-X-O-O-X-O-O-O-
-O-X-X-X-O-O-O-O-O-X

3
X-O-O-X-O-O-O-X-O-X-
-O-X-X-O-O-X-O-X-O-X
O-O-X-X-X-X-O-X-O-X-
-X-O-O-X-X-O-X-X-O-O
X-O-O-O-O-X-X-O-O-X-
-X-O-X-O-X-X-O-X-X-X
X-O-O-O-O-X-X-X-X-O-
-X-O-X-O-X-O-O-O-X-X
X-O-O-X-O-O-X-X-X-O-
-O-O-O-X-O-X-O-X-X-O
X-X-O-X-X-W-X-O-X-X-
-X-O-X-X-O-O-X-O-X-O

4
O-X-O-O-O-X-O-O-X-O-
-X-O-O-O-O-X-O-O-O-X
O-O-X-O-O-O-O-O-O-X-
-X-X-X-X-O-O-O-O-O-O
O-O-O-O-X-O-X-O-O-O-
-O-O-X-O-O-O-X-O-X-O
X-X-O-O-O-X-O-O-O-X-
-O-O-O-O-O-O-O-O-O-O
O-X-O-O-O-X-O-X-O-O-
-X-O-X-O-O-O-O-O-X-O
O-X-O-O-X-X-W-O-O-O-
-O-O-O-O-O-X-O-X-X-O

5
X-O-O-X-X-O-X-X-O-O-
-O-O-O-O-O-W-O-O-X-O
O-O-O-O-X-O-O-O-O-O-
-X-O-X-O-O-X-O-O-O-X
O-O-O-O-O-X-O-X-O-O-
-X-O-O-O-O-O-O-O-O-O
O-O-X-O-O-O-O-O-O-O-
-O-O-O-O-O-X-O-O-X-O
O-X-X-O-O-O-O-O-O-O-
-O-O-O-O-O-O-X-O-O-O
X-O-O-O-X-O-O-O-O-O-
-O-O-X-X-X-O-O-O-O-X

0
X-X-X-O-X-O-X-X-X-X-
-X-X-X-X-X-X-O-X-O-X
X-X-X-X-X-X-X-O-O-X-
-O-X-X-X-X-X-X-X-X-X
X-X-O-O-X-X-O-X-X-O-
-X-O-X-X-X-X-X-X-O-X
X-O-X-X-O-O-O-X-O-X-
-O-O-X-X-X-W-X-O-O-X
X-O-X-X-O-O-X-X-X-X-
-X-O-O-X-O-X-X-X-X-X
O-O-O-X-O-O-X-O-X-X-
-O-X-X-X-X-X-X-O-O-X

3
X-X-O-X-X-X-O-O-O-O-
-X-O-X-X-X-X-O-X-O-O
X-O-O-O-X-O-X-W-O-X-
-O-X-X-O-O-X-X-O-O-O
X-O-X-O-O-X-O-X-O-X-
-O-X-X-O-O-X-X-X-X-X
O-X-O-X-X-O-O-O-X-X-
-X-O-X-X-O-X-O-X-O-X
O-O-O-O-O-X-O-O-X-O-
-X-O-O-O-O-O-O-X-X-X
X-O-X-O-X-O-O-O-O-X-
-X-X-O-X-X-O-X-O-O-X

2
O-X-O-X-X-X-X-O-O-O-
-O-X-O-O-X-O-O-O-O-X
O-O-X-O-X-X-X-X-O-O-
-O-O-O-O-X-O-X-X-O-O
O-X-O-X-O-O-X-W-O-X-
-X-O-O-X-X-O-O-X-X-O
O-O-O-O-O-X-O-X-O-X-
-X-O-O-X-O-X-X-O-X-O
X-X-X-O-O-O-O-O-X-O-
-O-X-O-O-O-O-X-O-X-O
O-O-O-O-O-O-X-X-X-X-
-O-X-X-O-O-X-O-X-O-O

5
X-X-O-O-X-O-O-X-X-O-
-O-X-O-X-O-W-O-X-O-O
O-O-O-O-O-O-O-O-O-X-
-O-O-O-O-O-O-X-O-O-O
O-X-X-O-O-X-O-X-O-O-
-O-O-O-O-X-X-X-O-O-X
X-X-O-O-O-O-X-O-X-O-
-X-O-O-O-X-O-O-O-O-O
X-O-O-O-O-O-O-X-X-O-
-O-X-O-O-O-O-O-X-O-O
O-X-X-O-X-O-X-O-O-X-
-O-O-O-O-X-O-O-O-X-O

2
X-X-O-O-O-O-O-O-O-O-
-O-O-O-X-O-O-X-X-O-X
O-O-X-O-O-X-X-O-X-X-
-X-O-X-O-X-X-O-O-X-O
X-O-X-X-X-O-X-O-X-O-
-O-X-X-O-O-X-X-O-X-O
X-O-O-O-O-O-W-X-O-X-
-O-O-X-O-O-O-X-X-X-X
X-X-X-O-O-O-O-X-O-X-
-X-X-O-X-O-X-X-O-O-X
X-X-O-O-O-X-O-X-X-X-
-O-O-X-X-O-X-O-X-X-X

3
O-O-O-O-O-O-O-O-O-X-
-X-O-O-O-O-X-O-O-O-X
O-O-O-O-X-O-O-O-O-O-
-X-O-O-O-O-O-X-O-O-X
X-O-X-O-O-O-O-O-O-O-
-O-O-X-O-O-O-O-O-O-X
X-O-O-X-X-O-O-X-O-O-
-X-O-O-O-X-O-X-W-X-O
O-X-O-O-O-X-O-O-O-O-
-X-O-O-X-X-O-O-O-O-O
O-O-O-O-O-O-O-O-O-O-
-O-O-O-O-O-O-O-X-O-O

3
O-X-X-O-X-O-O-X-O-X-
-X-X-O-X-X-O-O-O-O-O
O-X-X-X-X-O-X-X-O-X-
-O-X-O-O-O-O-O-O-X-X
O-O-O-W-X-O-X-X-O-X-
-O-O-O-X-O-X-O-O-X-O
O-X-X-X-X-O-O-X-O-O-
-O-X-O-O-O-O-X-X-X-X
O-O-O-O-X-O-O-X-O-O-
-X-X-X-O-X-O-X-X-O-O
O-O-O-O-X-O-X-O-O-X-
-X-X-X-X-O-O-X-X-O-X

2
X-X-X-X-X-O-X-X-X-X-
-X-X-X-X-O-X-X-X-X-X
O-X-O-O-O-O-O-X-O-O-
-X-X-O-X-X-O-O-X-X-X
O-X-O-O-O-O-O-O-X-O-
-X-X-X-X-X-X-X-O-X-X
O-X-O-O-X-O-O-X-O-X-
-X-O-X-X-X-X-X-O-O-O
O-X-O-X-X-X-X-X-O-O-
-X-X-X-X-X-X-X-X-W-X
X-X-O-O-X-O-X-O-X-X-
-X-X-X-O-O-X-O-X-O-X

2
O-O-O-X-O-O-X-O-O-O-
-X-X-X-X-O-O-X-O-O-O
X-X-X-X-O-O-X-O-O-O-
-O-O-O-O-X-O-X-O-O-O
O-O-O-O-O-X-X-X-O-O-
-O-O-O-X-O-X-X-O-O-O
O-X-X-O-X-X-O-O-O-O-
-O-O-X-X-O-O-X-O-X-X
O-O-O-X-O-O-O-X-X-O-
-O-O-X-O-O-X-O-X-X-O
O-O-X-O-O-O-O-X-W-X-
-O-O-O-O-X-O-O-O-O-O

5
X-X-O-O-O-X-O-O-X-X-
-X-X-X-X-O-O-O-X-O-O
X-O-X-X-X-O-X-O-O-O-
-X-X-O-O-O-O-O-X-O-X
O-O-O-O-O-X-X-X-X-X-
-X-O-X-X-O-O-O-X-O-X
O-X-O-X-O-X-X-O-X-O-
-X-O-O-O-X-O-X-O-X-O
O-O-O-O-X-O-O-X-O-O-
-O-O-X-X-O-O-X-O-X-O
O-W-O-O-X-O-O-X-X-X-
-O-X-O-O-O-O-X-O-O-O

4
O-X-X-O-X-O-O-X-X-O-
-X-O-O-O-O-X-O-O-X-O
O-O-O-O-O-O-O-O-X-O-
-X-O-O-X-O-X-O-O-X-X
X-O-X-O-X-O-X-O-O-O-
-O-O-X-O-O-O-O-X-X-X
O-W-O-X-X-O-O-O-X-X-
-O-X-X-X-X-X-O-O-X-O
O-O-X-X-X-O-O-X-O-X-
-O-O-X-O-O-O-X-X-X-X
O-O-O-X-O-X-O-X-O-O-
-O-O-X-O-O-X-O-X-O-O

5
X-O-O-X-O-O-O-O-X-X-
-X-X-O-X-O-O-O-O-O-X
X-O-X-O-O-O-X-X-X-X-
-X-O-O-X-X-X-O-X-X-O
X-X-X-O-X-X-O-X-X-X-
-O-O-O-O-O-X-X-O-O-O
X-O-O-O-O-O-X-X-O-O-
-X-O-X-O-X-X-O-O-O-O
O-O-X-X-X-O-O-O-O-X-
-O-X-X-X-X-X-O-O-O-O
O-X-O-O-X-O-W-O-X-O-
-O-O-X-X-O-O-O-O-O-O

2
O-X-O-X-O-O-O-O-O-O-
-O-X-X-X-O-X-X-O-O-O
O-O-O-X-X-W-X-O-X-O-
-O-X-O-O-O-X-X-O-X-O
X-X-O-O-X-X-O-X-O-O-
-X-X-O-X-X-O-X-O-X-O
O-X-O-O-O-O-X-X-X-O-
-O-O-O-X-O-X-X-O-O-O
X-O-O-X-X-X-X-X-O-O-
-X-O-O-X-X-X-O-O-X-X
O-O-O-X-O-X-X-X-X-X-
-X-X-X-O-O-O-X-O-O-X

1
O-O-X-X-O-O-X-O-O-O-
-X-X-O-O-O-X-O-O-O-O
O-O-X-O-X-X-O-X-O-O-
-X-X-W-X-X-X-X-X-O-X
X-O-O-X-O-X-X-O-X-X-
-X-X-X-O-O-O-X-X-X-X
X-O-X-X-O-X-O-X-O-X-
-O-O-X-O-O-X-O-X-O-O
O-X-O-O-X-X-X-X-X-X-
-O-X-X-O-X-O-X-O-O-X
O-O-O-O-X-X-O-X-X-X-
-O-O-X-X-X-O-O-X-X-O

5
O-O-O-X-O-O-O-X-O-X-
-X-O-O-X-O-O-X-O-O-O
O-O-O-O-O-O-O-O-O-O-
-O-X-O-O-O-X-X-O-O-O
O-O-O-O-O-O-O-X-O-X-
-O-O-O-O-O-X-O-O-O-O
O-O-X-O-O-O-O-O-X-X-
-O-X-O-O-X-X-O-O-O-X
O-W-O-O-O-O-O-O-O-O-
-O-O-X-X-O-O-O-O-O-O
O-O-O-X-O-O-O-O-O-O-
-X-O-O-X-O-O-O-X-X-O

3
X-O-O-X-O-O-O-X-X-X-
-O-O-X-X-O-O-O-O-O-O
O-X-O-X-W-O-X-O-O-O-
-O-O-X-X-O-O-X-O-O-O
O-X-X-O-O-O-O-O-O-O-
-O-O-O-O-O-O-O-O-O-O
O-X-O-O-X-O-O-O-O-O-
-O-O-O-O-O-O-X-O-X-X
O-O-X-O-O-O-O-O-O-X-
-O-O-O-O-O-O-O-O-O-O
O-O-O-X-O-O-O-O-X-O-
-X-O-O-O-O-O-O-O-O-O

6
X-O-O-O-O-X-X-O-O-O-
-X-O-X-X-O-X-X-O-O-O
X-O-O-O-O-X-O-O-O-O-
-O-O-O-X-O-X-X-X-O-O
X-X-O-O-X-O-O-X-X-O-
-X-X-X-X-O-O-X-X-O-X
O-O-X-O-O-X-X-X-O-O-
-X-X-O-O-O-O-O-O-O-O
O-O-X-X-O-X-O-O-O-O-
-X-O-X-O-O-O-O-O-O-X
O-O-O-O-O-O-O-W-O-O-
-O-O-X-X-O-O-O-O-O-O

1
X-X-X-O-X-X-X-X-O-O-
-O-O-X-O-X-X-X-O-X-O
X-X-O-O-X-X-X-X-O-X-
-O-X-X-O-O-O-X-X-O-O
O-O-O-X-X-O-X-O-X-X-
-O-X-O-O-O-X-O-O-O-X
X-X-X-X-X-O-X-O-X-X-
-O-X-X-X-X-X-W-X-O-O
X-X-X-X-X-X-O-O-X-O-
-O-O-X-X-X-O-X-X-O-O
O-X-X-O-X-O-X-X-X-X-
-O-X-X-O-O-O-X-O-O-X

1
O-O-O-X-X-X-O-O-O-O-
-O-X-X-O-X-X-X-O-X-O
X-X-O-X-X-O-O-O-X-X-
-O-O-O-X-X-X-X-X-O-O
O-O-X-O-O-O-X-X-X-X-
-X-O-X-X-X-O-W-X-O-O
O-O-O-X-X-X-X-X-O-X-
-X-X-X-X-O-X-X-X-O-O
O-O-O-X-X-X-O-O-O-X-
-X-O-O-O-O-O-O-X-X-O
X-O-O-X-X-O-X-X-X-O-
-X-X-X-O-X-O-O-O-X-X

1
X-O-O-X-X-O-O-X-O-O-
-O-X-O-X-X-X-O-O-X-O
O-O-X-O-O-X-X-O-X-X-
-X-X-X-X-O-O-X-X-X-X
X-O-W-X-X-X-X-X-X-O-
-O-X-X-X-O-X-O-O-X-X
X-X-X-O-X-O-X-O-O-X-
-O-X-X-O-X-X-X-O-X-X
X-X-X-X-X-X-X-O-O-O-
-O-O-X-O-X-X-X-X-O-X
X-O-O-O-X-X-O-X-O-X-
-O-X-X-O-O-X-X-X-O-O

4
O-X-O-X-O-X-O-O-X-X-
-X-O-X-O-X-O-O-O-O-O
O-O-O-O-O-X-O-X-O-X-
-O-X-O-X-O-O-X-O-X-X
X-O-X-O-O-O-O-O-O-O-
-O-O-O-X-O-X-O-O-O-O
O-X-X-W-O-O-O-O-O-O-
-O-X-O-O-O-O-X-O-O-X
X-O-O-X-O-O-O-O-O-O-
-O-O-O-O-O-X-X-O-O-O
O-X-X-O-X-X-O-O-O-X-
-X-X-O-O-O-O-O-X-O-O

2
O-O-X-X-X-X-O-O-X-O-
-O-O-X-O-O-X-X-X-O-O
O-X-X-X-X-X-O-O-W-X-
-O-O-O-O-O-X-X-X-O-O
X-X-O-O-X-X-O-O-X-X-
-X-X-O-O-O-X-O-X-O-X
O-X-X-O-O-O-X-O-X-X-
-O-X-X-X-X-X-O-O-X-O
O-O-X-X-X-X-X-O-X-O-
-O-X-O-O-X-O-X-O-X-X
X-X-X-X-O-X-X-X-O-X-
-O-X-X-O-X-O-X-X-X-X

1
O-X-O-X-X-X-X-O-O-X-
-X-O-O-W-X-O-X-X-X-O
X-X-X-X-X-X-O-X-X-X-
-X-O-O-X-X-X-X-O-O-X
X-O-O-X-X-X-X-X-X-X-
-O-O-O-X-X-X-X-O-X-O
O-X-X-O-O-O-X-O-X-X-
-O-X-X-O-O-O-X-O-X-X
O-X-X-O-O-X-O-X-X-O-
-O-O-O-O-O-O-X-X-X-X
O-O-O-X-X-O-O-O-X-O-
-O-O-O-X-X-O-O-O-O-O

3
O-O-X-X-O-X-O-X-X-X-
-X-X-O-O-O-X-X-X-O-O
X-X-O-X-X-O-O-X-X-O-
-O-O-X-X-X-O-O-X-O-X
X-O-O-X-O-X-O-X-O-X-
-O-X-O-O-W-X-X-X-O-X
X-X-X-O-O-O-O-X-O-O-
-X-X-O-O-X-O-O-X-O-X
X-O-X-X-O-O-X-O-O-O-
-O-X-X-O-X-X-O-O-O-O
O-O-X-X-O-X-X-O-O-X-
-O-X-X-X-O-X-O-O-X-O

2
O-X-X-X-X-O-O-O-X-O-
-X-X-X-O-O-O-O-O-X-O
O-O-X-O-O-X-X-X-X-X-
-O-X-X-O-O-O-O-O-X-X
O-O-O-X-O-O-X-O-O-X-
-O-O-X-O-O-O-W-O-X-X
O-O-X-X-X-X-O-O-O-X-
-O-X-X-X-X-X-O-X-O-O
O-O-X-O-O-O-X-X-O-X-
-O-X-X-O-X-O-X-X-X-X
O-O-X-X-X-O-X-O-X-X-
-O-O-X-X-X-X-O-O-O-O

3
X-O-X-O-O-O-O-O-O-X-
-O-O-O-X-X-X-X-X-X-X
O-X-O-O-O-O-O-O-X-O-
-O-X-O-O-X-X-X-X-O-O
O-O-X-O-O-O-O-O-X-O-
-X-O-O-O-O-X-O-O-X-X
X-O-O-X-X-O-O-O-O-X-
-O-O-X-X-X-O-X-O-X-X
X-W-X-O-O-O-O-O-X-O-
-O-O-X-X-X-O-O-O-O-O
X-X-X-O-X-X-X-X-O-X-
-X-X-O-X-O-O-X-O-X-X

3
O-X-O-X-X-X-O-X-X-O-
-O-O-O-O-X-O-X-O-O-O
O-O-O-X-X-X-O-O-O-X-
-O-O-X-O-W-O-O-O-O-O
O-O-O-X-O-O-O-O-O-O-
-O-O-O-O-O-O-X-O-O-X
O-O-O-O-O-X-O-O-O-O-
-O-O-O-O-X-O-O-O-O-X
X-O-O-O-O-O-O-X-O-X-
-O-O-O-X-O-O-O-X-O-O
O-X-O-X-X-O-O-O-X-O-
-X-X-X-O-O-O-X-X-O-X

6
O-O-O-O-X-X-X-O-X-O-
-O-O-O-X-O-O-O-O-O-O
X-O-O-O-O-O-O-O-X-O-
-O-O-O-O-O-O-O-O-X-X
O-O-O-X-O-O-X-X-X-O-
-O-O-X-O-O-O-O-X-O-O
O-W-O-O-O-O-X-O-O-O-
-O-O-X-X-O-O-X-O-X-O
X-O-O-O-X-O-O-O-X-X-
-O-O-X-O-O-X-O-O-X-O
O-X-O-O-X-O-X-X-O-O-
-O-O-O-X-O-X-O-O-O-O

5
X-O-O-X-O-O-O-X-X-O-
-O-X-O-O-X-X-X-X-O-X
X-O-O-W-O-X-O-X-O-X-
-X-O-O-X-O-O-X-O-O-X
O-O-O-O-O-X-X-O-X-X-
-X-O-X-O-O-X-X-O-O-O
X-X-X-X-O-O-X-O-O-X-
-O-O-X-X-O-O-O-O-O-X
O-O-X-O-O-X-X-O-X-O-
-O-O-X-X-O-X-O-X-O-O
O-X-O-X-X-O-X-X-O-O-
-X-O-O-O-O-X-O-X-X-O

3
O-O-O-O-O-O-X-O-O-O-
-O-O-O-O-O-O-X-O-O-X
O-O-X-O-O-O-O-O-X-O-
-X-O-X-O-O-X-O-O-O-O
O-W-O-O-O-O-O-O-O-O-
-X-X-O-X-O-O-O-O-X-O
O-O-O-O-O-O-X-O-X-X-
-X-O-O-O-O-O-O-O-X-X
O-O-O-O-O-O-O-O-O-O-
-O-O-O-X-O-O-O-X-O-X
O-O-X-X-O-O-O-O-O-O-
-O-O-O-O-O-O-X-X-O-O

5
X-O-X-O-O-X-O-O-X-X-
-O-O-O-O-X-X-X-O-X-O
O-O-O-O-O-X-O-O-O-O-
-O-O-O-X-O-O-X-W-O-O
O-O-O-X-O-O-X-O-O-X-
-X-X-X-X-X-O-O-X-O-X
X-X-O-X-O-O-X-X-X-O-
-X-O-X-X-O-X-X-O-X-X
X-X-O-X-O-X-O-X-O-O-
-X-O-X-O-O-O-O-O-O-O
O-O-X-O-O-O-X-O-O-O-
-O-O-O-X-O-X-O-O-O-X

2
O-O-O-X-X-X-X-O-X-X-
-O-O-O-X-O-O-X-O-X-O
O-O-X-X-O-O-O-X-O-O-
-O-X-X-O-O-X-O-O-O-X
X-O-O-O-X-O-X-O-O-X-
-O-X-O-O-O-O-X-O-X-O
X-O-O-O-X-X-O-X-W-X-
-O-O-X-X-X-O-X-O-O-O
X-O-X-X-O-X-X-O-X-X-
-X-X-O-X-X-X-X-O-X-X
X-X-X-O-O-O-X-X-X-X-
-X-X-X-X-O-X-O-X-O-X

3
O-O-O-O-X-O-O-O-X-O-
-O-X-O-X-X-X-O-X-X-X
X-X-O-O-O-O-X-X-X-O-
-X-O-X-X-O-X-O-O-O-X
X-O-X-O-X-X-X-O-O-X-
-X-O-X-X-X-O-O-O-X-O
O-O-X-O-O-O-O-X-X-X-
-X-O-O-O-X-O-O-X-X-O
X-O-O-X-X-X-X-X-X-X-
-O-X-O-O-O-X-O-O-O-O
X-X-O-O-X-X-O-X-W-X-
-X-O-O-O-X-O-O-O-X-O

3
X-O-O-X-X-O-O-X-O-X-
-X-X-O-O-O-X-X-O-X-X
X-O-O-O-O-X-X-X-X-O-
-X-O-X-X-O-O-O-X-O-X
X-X-O-O-X-O-X-X-O-O-
-X-O-X-O-X-O-O-X-O-O
O-O-X-O-O-O-X-X-X-O-
-X-W-O-X-X-O-O-X-O-X
X-O-X-O-O-O-X-X-X-X-
-X-O-X-O-X-X-X-X-O-X
O-O-O-X-O-X-O-X-X-X-
-O-X-O-X-X-X-X-O-X-X

0
O-O-X-X-X-O-X-X-X-X-
-O-X-X-X-X-X-X-X-O-O
O-X-O-O-X-X-X-O-X-O-
-O-X-O-O-O-X-X-X-X-X
X-O-X-W-X-O-O-X-X-X-
-X-X-O-O-O-O-X-X-O-X
X-X-X-X-X-X-X-O-X-X-
-X-X-X-X-O-O-X-O-X-X
O-X-X-O-X-O-X-X-O-O-
-X-X-X-O-X-X-X-X-O-X
X-X-X-X-X-X-O-O-X-O-
-X-O-O-X-O-O-X-O-X-X

4
X-O-X-X-O-X-O-O-O-O-
-O-O-X-X-X-O-X-X-X-O
X-O-X-O-X-X-O-O-O-O-
-X-O-O-O-O-O-X-X-O-O
O-O-O-X-X-O-O-O-O-X-
-O-X-X-O-O-O-O-O-X-O
O-O-O-X-X-O-O-O-O-O-
-O-O-O-O-X-O-X-O-O-X
O-O-O-O-O-X-O-O-O-O-
-O-X-O-X-O-O-O-X-O-X
O-X-O-O-O-X-X-O-W-O-
-O-O-O-X-X-O-O-O-X-O

3
O-X-X-X-X-X-O-X-X-O-
-O-X-X-X-X-O-X-X-O-X
X-X-O-X-O-X-O-X-X-X-
-X-X-X-X-O-X-X-O-X-X
O-O-X-O-O-O-O-X-X-X-
-O-X-X-X-X-O-X-O-O-O
X-X-X-O-X-X-X-X-X-O-
-X-O-X-X-X-O-O-X-X-O
O-X-X-X-X-X-O-X-X-X-
-O-O-O-O-O-X-O-O-X-O
O-O-O-X-X-X-O-X-W-O-
-X-O-O-X-X-O-O-X-O-X

2
X-X-O-O-X-X-O-X-O-O-
-X-X-X-O-O-O-X-X-O-O
O-O-O-O-O-X-O-X-X-X-
-X-O-O-X-W-O-X-X-X-O
X-X-O-O-X-X-O-X-X-O-
-O-O-O-O-O-O-X-O-X-O
O-X-O-X-O-O-O-O-X-X-
-X-O-X-X-O-O-O-X-X-X
X-O-O-O-O-O-O-X-O-X-
-X-X-O-O-O-O-O-X-O-X
X-X-O-O-O-O-X-O-O-O-
-X-O-O-X-O-O-X-X-O-O

1
X-X-X-O-X-X-O-X-X-O-
-O-X-X-X-X-O-O-O-O-O
X-X-O-O-X-X-O-X-X-X-
-X-X-X-X-X-O-X-O-O-X
X-X-O-O-O-X-X-X-X-X-
-X-X-X-O-X-O-X-X-X-X
X-X-O-O-X-X-O-W-X-X-
-X-O-O-O-X-X-O-X-X-O
X-O-O-O-O-X-O-X-X-X-
-X-X-O-O-X-X-O-X-X-X
X-X-X-X-O-X-O-O-O-O-
-X-X-X-X-X-X-O-X-X-X

5
O-O-O-O-O-O-O-X-O-O-
-O-O-O-X-O-O-O-X-O-X
X-O-O-O-X-O-O-O-X-O-
-O-X-O-O-O-O-O-O-X-O
O-O-X-X-X-O-X-O-O-O-
-O-O-O-O-O-X-O-O-O-O
O-O-X-X-O-O-X-O-W-X-
-O-X-O-O-O-X-X-O-O-O
O-O-O-X-X-X-X-O-X-O-
-O-O-O-O-O-O-X-O-O-O
O-O-O-X-O-O-O-O-O-X-
-O-X-O-O-O-O-O-O-X-O

1
X-O-O-O-O-O-O-O-O-O-
-X-O-O-O-O-O-X-O-X-O
O-O-X-X-X-X-X-O-O-X-
-X-O-O-O-O-O-O-O-O-O
X-X-X-X-X-O-O-O-X-O-
-X-O-W-O-O-O-X-O-O-X
O-X-X-X-O-O-X-X-O-X-
-O-X-X-X-O-O-X-X-X-O
X-O-O-O-O-X-O-X-O-O-
-O-X-X-X-X-O-O-O-O-O
O-O-O-O-O-X-X-X-O-O-
-O-O-O-O-O-O-O-O-X-X

1
X-X-X-O-O-X-X-X-X-O-
-X-X-X-O-X-X-O-O-X-X
X-X-X-O-X-O-X-O-X-O-
-O-X-O-X-X-X-O-O-O-O
X-O-O-X-O-X-O-X-X-O-
-X-O-X-X-O-X-X-X-X-X
X-X-O-O-X-X-X-O-X-O-
-X-X-O-X-O-X-X-X-X-X
X-X-O-X-X-O-X-X-X-X-
-X-O-O-X-X-O-O-X-O-X
O-O-O-X-W-X-X-X-X-O-
-O-X-X-X-O-X-O-O-O-O
