10

0
X-X-O-X-X-X-O-O-X-X-
-X-O-X-X-X-X-X-O-O-O
O-X-X-O-X-X-X-X-X-X-
-X-X-X-X-X-W-O-O-X-O
X-X-O-O-O-O-O-O-X-X-
-O-X-O-X-X-X-X-O-X-X
O-X-O-X-X-X-X-X-X-O-
-X-X-X-O-O-X-X-O-X-X

4
X-O-O-O-O-O-O-O-O-X-
-O-X-X-O-O-O-O-O-W-O
O-O-X-O-O-O-O-O-X-O-
-O-O-O-O-O-X-X-O-X-X
X-O-O-O-O-O-O-O-O-O-
-X-O-O-X-X-O-O-O-O-O
O-O-O-X-X-O-O-O-O-X-
-X-O-O-O-X-X-X-X-X-X

2
X-X-O-X-O-X-X-O-X-X-
-X-X-O-O-X-X-X-W-X-X
O-O-O-O-X-X-X-O-O-X-
-X-O-O-X-O-O-O-X-X-X
O-X-X-X-X-O-O-O-X-X-
-X-X-O-O-O-X-X-X-X-O
O-X-O-O-O-X-X-X-O-X-
-O-O-X-O-X-O-X-X-O-X

3
X-O-O-O-O-O-O-O-O-O-
-O-O-X-O-O-O-O-X-X-O
O-O-X-O-O-O-X-O-O-X-
-O-X-O-X-O-O-O-X-O-O
O-O-O-X-W-O-O-O-O-O-
-O-O-O-X-O-X-O-X-O-O
O-O-X-X-O-O-O-X-O-X-
-O-X-X-O-O-O-O-O-X-O

0
X-X-O-X-X-X-X-O-X-X-
-X-X-X-O-X-O-O-X-X-O
O-X-O-X-X-X-O-X-X-X-
-X-X-X-O-O-X-X-O-X-O
X-X-O-X-O-O-O-X-O-X-
-X-X-X-O-O-X-O-X-X-O
O-X-X-X-O-W-O-X-X-X-
-X-X-X-X-X-X-X-O-O-O

5
X-O-O-O-O-O-X-O-O-X-
-O-X-X-X-O-O-O-X-X-O
X-O-O-O-X-X-O-O-X-O-
-X-X-O-O-O-O-O-O-O-O
X-O-O-W-X-O-X-O-X-O-
-X-O-O-O-O-X-X-O-O-X
O-O-O-O-O-O-X-X-X-O-
-X-O-X-O-X-X-X-O-X-X

5
O-O-O-X-O-O-X-O-X-O-
-O-O-X-O-O-O-O-O-X-O
O-O-O-X-O-X-O-O-O-O-
-O-O-O-O-O-O-X-X-O-O
X-O-W-O-X-O-O-O-X-X-
-O-O-X-O-O-O-O-O-O-O
X-X-X-O-O-X-O-O-O-O-
-O-O-O-O-X-X-O-O-O-O

3
X-O-O-X-O-O-O-O-X-O-
-O-X-O-O-O-X-X-X-W-X
O-O-O-O-X-O-O-X-O-O-
-O-O-O-X-X-O-O-O-X-O
O-X-X-O-O-O-X-O-O-O-
-X-O-O-X-O-O-O-O-O-X
O-X-O-X-O-X-O-O-X-X-
-O-O-X-O-O-O-O-O-O-O

2
X-X-X-O-X-X-X-O-X-O-
-O-X-X-X-O-O-X-O-X-X
O-O-O-O-O-X-O-O-X-X-
-X-X-X-X-X-W-O-X-X-O
O-O-X-X-O-X-X-X-X-O-
-O-X-X-X-X-O-X-O-X-X
X-X-X-O-O-X-X-O-O-O-
-X-O-X-O-O-O-X-X-X-O

3
X-O-O-X-O-X-O-O-X-O-
-X-X-O-X-X-X-X-O-O-O
O-O-X-O-O-O-O-X-O-X-
-X-O-X-X-O-O-X-X-O-O
X-O-O-X-X-O-X-X-O-X-
-X-X-O-O-O-X-O-O-O-O
X-O-W-X-O-O-X-O-X-X-
-O-O-X-X-O-X-O-X-O-O
